{
    "name": "date-product-project/kirill-khimich",
    "authors": [
        {
            "name": "Kirill Khimich"
        }
    ],
    "autoload": {
        "psr-4": {
            "Classes\\" : "Classes/",
            "Carbon\\": "/vendor/nesbot/carbon/src/Carbon/"
        }
    },
    "require": {
        "nesbot/carbon": "2.67.0 as 1.39.0",
        "kylekatarnls/laravel-carbon-2": "^1.0.0"
    }
}
